# ssm

./: pom.xml
src/main/java/com/youme/config/: AppDataAccessConfig.java  AppInitializer.java  AppMvcConfig.java  RootConfig.java  SpringInterceptor.java  SpringMvcConfig.java  SpringUtils.java
src/main/java/com/youme/controller/: AppController.java
src/main/java/com/youme/mapper/: UserDao.java  UserDao.xml  UserMapper.java  UserMapper.xml
src/main/java/com/youme/pojo/: UserInfo.java
src/main/java/com/youme/service/: UserService.java
src/main/resources/: logback.xml  persistence.properties
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  signup.jsp
src/main/webapp/WEB-INF/views/home/: login.html
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: login.js
